# daemon            off;
worker_processes  2;
# user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

# error_log         logs/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

#     access_log    logs/access.log  combined;

    server {
        server_name   localhost 127.0.0.1;
        listen        80;

        set $base_root /var/www/html;
        root $base_root;

        index index.php;

        location / {
            root $base_root/web;
            try_files $uri $uri/ /index.php$is_args$args;
            location ~ ^/assets/.+\.php(/|$) {
                deny all;
            }

            location ~ ^/.+\.php(/|$) {
                        fastcgi_pass php:9000;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    }
        }

        location ~ ^/.+\.php(/|$) {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\. {
            deny all;
        }

    }

}