[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
priority=900
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
autorestart=true
command=cron -f -L15
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
